{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "downlevelIteration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitUseStrict": true,
        "noEmitHelpers": false,
        "declaration": true,
        "removeComments": false,
        "noEmitOnError": true,
        "noImplicitAny": false,
        "lib": [
            "dom",
            "es6",
            "es2015.iterable"
        ],
        "rootDir": "./src",
        "outDir": "./dist",
        "baseUrl": "./src",
    },
    "angularCompilerOptions": {
        "genDir": "./dist",
        "skipMetadataEmit": false,
        "skipTemplateCodegen": true,
        "strictMetadataEmit": true
    }
}