{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "noEmitOnError": true,
        "lib": [
            "es2015",
            "dom",
            "es2018.asynciterable"
        ],
        "rootDir": "./src",
        "baseUrl": "./src",
        "paths": {
            "@/*": ["./*"]
        },
        "preserveSymlinks": true,
        "typeRoots": [
            "../typings",
            "../node_modules/@types"
        ],
        "types": [
            "node",
            "titanium"
        ]
    },
    "exclude": [
        "**/*.aot.ts"
    ],
    "angularCompilerOptions": {
        "enableIvy": false
    }
}